[ver]
ver=1.1
[global]
ImagePath=
ScriptPath=
LinkPrefixion=
[menu]
CrossFrame=False,,0,0,5,
Advance=True,,,
mi0=0,h,,xy,,100,100,0,0,1,4,2,1px Groove #ACA899,1px Groove #ACA899,1px Groove #ACA899,1px Groove #ACA899,left,#0171BD,,1,1,,Filter:none(Duration=0.5),,#C0C0C0,0,Default,Pointer,100%,100,3,
mi1=2,wme1,,TRANG CHU,,,7,7,,,0,0,20,110,Arial,Arial,8pt,8pt,normal,normal,#FFFFFF,#800040,bold,bold,none,none,transparent,transparent,,,1,1,1,1,1px Solid #FDD2EB,1px Solid #960558,1px Solid #FF80C0,1px Solid #960558,1px Solid #FDD2EB,1px Solid #960558,1px Solid #FDD2EB,1px Solid #960558,middle,left,,,,_self,,,0,,,,,0,0,0,
mi2=2,wme2,,TIN TUC,,,,,D:\Program Files\UltraMenu\res\arrow.gif,D:\Program Files\UltraMenu\res\arrow.gif,7,7,,90,Arial,Arial,8pt,8pt,normal,normal,#FFFFFF,#800040,bold,bold,none,none,transparent,transparent,,,1,1,1,1,1px Solid #FDD2EB,1px Solid #960558,1px Solid #FDD2EB,1px Solid #960558,1px Solid #960558,1px Solid #FDD2EB,1px Solid #960558,1px Solid #FDD2EB,middle,left,,,,_self,,,0,,,,,0,0,0,
mi3=1,wme13,,5,v,0,0,2,1,1px None #ACA899,1px None #ACA899,1px None #ACA899,1px None #ACA899,#960558,,1,1,,Filter:progid:DXImageTransform.Microsoft.Wipe(GradientSize=1.0\swipeStyle=1\smotion=forward\senabled=0\sDuration=0.3),,#C0C0C0,0,100,
mi4=2,wme17,,KHOA HOC      ,,,,,,,,,,90,Arial,Arial,8pt,8pt,normal,normal,#FFFFFF,#FFFFFF,normal,normal,none,none,#FB6CBE,#F942AB,,,1,1,1,1,1px None #960558,1px None #960558,1px None #960558,1px None #960558,1px None #960558,1px None #960558,1px None #960558,1px None #960558,middle,left,,,,_self,,,0,,,,,,0,0,
mi5=2,wme18,,GIAO DUC,,,,,,,,,,90,Arial,Arial,8pt,8pt,normal,normal,#FFFFFF,#FFFFFF,normal,normal,none,none,#FB6CBE,#F942AB,,,1,1,1,1,1px None #960558,1px None #960558,1px None #960558,1px None #960558,1px None #960558,1px None #960558,1px None #960558,1px None #960558,middle,left,,,,_self,,,0,,,,,,0,0,
mi6=2,wme21,,KINH TE,,,,,,,,,,90,Arial,Arial,8pt,8pt,normal,normal,#FFFFFF,#FFFFFF,normal,normal,none,none,#FB6CBE,#F942AB,,,1,1,1,1,1px None #960558,1px None #960558,1px None #960558,1px None #960558,1px None #960558,1px None #960558,1px None #960558,1px None #960558,middle,left,,,,_self,,,0,,,,,,0,0,
mi7=2,wme31,,PHAP LUAT,,,,,,,,,,90,Arial,Arial,8pt,8pt,normal,normal,#FFFFFF,#FFFFFF,normal,normal,none,none,#FB6CBE,#F942AB,,,1,1,1,1,1px None #960558,1px None #960558,1px None #960558,1px None #960558,1px None #960558,1px None #960558,1px None #960558,1px None #960558,middle,left,,,,_self,,,0,,,,,,0,0,
mi8=2,wme39,,THE THAO,,,,,,,,,,90,Arial,Arial,8pt,8pt,normal,normal,#FFFFFF,#FFFFFF,normal,normal,none,none,#FB6CBE,#F942AB,,,1,1,1,1,1px None #960558,1px None #960558,1px None #960558,1px None #960558,1px None #960558,1px None #960558,1px None #960558,1px None #960558,middle,left,,,,_self,,,0,,,,,,0,0,
mi9=2,wme40,,CONG NGHE,,,,,,,,,,90,Arial,Arial,8pt,8pt,normal,normal,#FFFFFF,#FFFFFF,normal,normal,none,none,#FB6CBE,#F942AB,,,1,1,1,1,1px None #960558,1px None #960558,1px None #960558,1px None #960558,1px None #960558,1px None #960558,1px None #960558,1px None #960558,middle,left,,,,_self,,,0,,,,,,0,0,
mi10=3
mi11=2,wme4,,GIAI TRI,,,,,D:\Program Files\UltraMenu\res\arrow.gif,D:\Program Files\UltraMenu\res\arrow.gif,7,7,,90,Arial,Arial,8pt,8pt,normal,normal,#FFFFFF,#800040,bold,bold,none,none,transparent,transparent,,,1,1,1,1,1px Solid #FDD2EB,1px Solid #960558,1px Solid #FDD2EB,1px Solid #960558,1px Solid #960558,1px Solid #FDD2EB,1px Solid #960558,1px Solid #FDD2EB,middle,left,,,,_self,,,0,,,,,0,0,0,
mi12=1,wme33,,5,v,0,0,2,1,1px None #ACA899,1px None #ACA899,1px None #ACA899,1px None #ACA899,#960558,,1,1,,Filter:progid:DXImageTransform.Microsoft.Wipe(GradientSize=1.0\swipeStyle=1\smotion=forward\senabled=0\sDuration=0.3),,#C0C0C0,0,100,
mi13=2,wme23,,TRUYEN CUOI,,,,,,,,,,90,Arial,Arial,8pt,8pt,normal,normal,#FFFFFF,#FFFFFF,normal,normal,none,none,#FB6CBE,#F942AB,,,1,1,1,1,1px None #960558,1px None #960558,1px None #960558,1px None #960558,1px None #960558,1px None #960558,1px None #960558,1px None #960558,middle,left,,,,_self,,,0,,,,,,0,0,
mi14=2,wme24,,CO TICH,,,,,,,,,,90,Arial,Arial,8pt,8pt,normal,normal,#FFFFFF,#FFFFFF,normal,normal,none,none,#FB6CBE,#F942AB,,,1,1,1,1,1px None #960558,1px None #960558,1px None #960558,1px None #960558,1px None #960558,1px None #960558,1px None #960558,1px None #960558,middle,left,,,,_self,,,0,,,,,,0,0,
mi15=2,wme25,,NHAC HAY,,,,,,,,,,90,Arial,Arial,8pt,8pt,normal,normal,#FFFFFF,#FFFFFF,normal,normal,none,none,#FB6CBE,#F942AB,,,1,1,1,1,1px None #960558,1px None #960558,1px None #960558,1px None #960558,1px None #960558,1px None #960558,1px None #960558,1px None #960558,middle,left,,,,_self,,,0,,,,,,0,0,
mi16=2,wme30,,GAME VUI,,,,,,,,,,90,Arial,Arial,8pt,8pt,normal,normal,#FFFFFF,#FFFFFF,normal,normal,none,none,#FB6CBE,#F942AB,,,1,1,1,1,1px None #960558,1px None #960558,1px None #960558,1px None #960558,1px None #960558,1px None #960558,1px None #960558,1px None #960558,middle,left,,,,_self,,,0,,,,,,0,0,
mi17=3
mi18=2,wme41,,ANH DEP,,,,,,,,,,90,Arial\sHelvetica\ssans-serif,Arial,8pt,8pt,normal,normal,#FFFFFF,#800040,bold,bold,none,none,transparent,transparent,,,1,1,1,1,1px Solid #FDD2EB,1px Solid #960558,1px Solid #FDD2EB,1px Solid #960558,1px Solid #960558,1px Solid #FDD2EB,1px Solid #960558,1px Solid #FDD2EB,middle,left,,,,_self,,,0,,,,,,0,0,
mi19=2,wme5,,DIEN DAN,,,,,,,0,0,,90,Arial,Arial,8pt,8pt,normal,normal,#FFFFFF,#800040,bold,bold,none,none,transparent,transparent,,,1,1,1,1,1px Solid #FDD2EB,1px Solid #960558,1px Solid #FDD2EB,1px Solid #960558,1px Solid #960558,1px Solid #FDD2EB,1px Solid #960558,1px Solid #FDD2EB,middle,left,,,,_self,,,0,,,,,0,0,0,
mi20=2,wme37,,DANG KY,,,,,,,,,,90,Arial,Arial,8pt,8pt,normal,normal,#FFFFFF,#800040,bold,bold,none,none,transparent,transparent,,,1,1,1,1,1px Solid #FDD2EB,1px Solid #960558,1px Solid #FDD2EB,1px Solid #960558,1px Solid #960558,1px Solid #FDD2EB,1px Solid #960558,1px Solid #FDD2EB,middle,left,,,,_self,,,0,,,,,,0,0,
mi21=2,wme42,,TIM KIEM,,,,,,,,,,90,Arial\sHelvetica\ssans-serif,Arial,8pt,8pt,normal,normal,#FFFFFF,#800040,bold,bold,none,none,transparent,transparent,,,1,1,1,1,1px Solid #FDD2EB,1px Solid #960558,1px Solid #FDD2EB,1px Solid #960558,1px Solid #960558,1px Solid #FDD2EB,1px Solid #960558,1px Solid #FDD2EB,middle,left,,,,_self,,,0,,,,,,0,0,
mi22=2,wme38,,LIEN HE,,,,,,,,,,90,Arial\sHelvetica\ssans-serif,Arial,8pt,8pt,normal,normal,#FFFFFF,#800040,bold,bold,none,none,transparent,transparent,,,1,1,1,1,1px Solid #FDD2EB,1px Solid #960558,1px Solid #FDD2EB,1px Solid #960558,1px Solid #960558,1px Solid #FDD2EB,1px Solid #960558,1px Solid #FDD2EB,middle,left,,,,_self,,,0,,,,,,0,0,
